{
  "version": "1.0.0",
  "configurations": [
		{
      "name": "Unit test - current file",
      "request": "launch",
      "type": "node",
			"console": "integratedTerminal",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["test", "${fileBasenameNoExtension}"],
    },
		{
      "name": "Unit test [watch] - current file",
      "request": "launch",
      "type": "node",
			"console": "integratedTerminal",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["test", "--watch", "${fileBasenameNoExtension}"],
    },
		{
      "name": "Unit test [cover] - current file",
      "request": "launch",
      "type": "node",
			"console": "integratedTerminal",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["test:cov", "${fileBasenameNoExtension}"],
    },
		{
      "name": "Unit test [cover, watch] - current file",
      "request": "launch",
      "type": "node",
			"console": "integratedTerminal",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["test:cov", "--watch", "${fileBasenameNoExtension}"],
    },
		{
      "name": "Unit test - all",
      "request": "launch",
      "type": "node",
			"console": "integratedTerminal",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["test"],
    },
		{
      "name": "Unit test [watch] - all",
      "request": "launch",
      "type": "node",
			"console": "integratedTerminal",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["test", "--watch"],
    },
		{
      "name": "Unit test [cover] - all",
      "request": "launch",
      "type": "node",
			"console": "integratedTerminal",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["test:cov"],
    },
		{
      "name": "Unit test [cover, watch] - all",
      "request": "launch",
      "type": "node",
			"console": "integratedTerminal",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["test:cov", "--watch"],
    },
		{
      "name": "Integration test - current file",
      "request": "launch",
      "type": "node",
			"console": "integratedTerminal",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["test:e2e", "${fileBasenameNoExtension}"],
    },
		{
      "name": "Integration test [watch] - current file",
      "request": "launch",
      "type": "node",
			"console": "integratedTerminal",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["test:e2e", "--watch", "${fileBasenameNoExtension}"],
    },
		{
      "name": "Integration test [cover] - current file",
      "request": "launch",
      "type": "node",
			"console": "integratedTerminal",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["test:e2e:cov", "${fileBasenameNoExtension}"],
    },
		{
      "name": "Integration test [watch, cover] - current file",
      "request": "launch",
      "type": "node",
			"console": "integratedTerminal",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["test:e2e:cov", "--watch", "${fileBasenameNoExtension}"],
    },
		{
      "name": "Integration test - all",
      "request": "launch",
      "type": "node",
			"console": "integratedTerminal",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["test:e2e"],
    },
		{
      "name": "Integration test [watch] - all",
      "request": "launch",
      "type": "node",
			"console": "integratedTerminal",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["test:e2e", "--watch"],
    },
		{
      "name": "Integration test [cover] - all",
      "request": "launch",
      "type": "node",
			"console": "integratedTerminal",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["test:e2e:cov"],
    },
		{
      "name": "Integration test [watch, cover] - all",
      "request": "launch",
      "type": "node",
			"console": "integratedTerminal",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["test:e2e:cov", "--watch"],
    },
  ]
}